<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- form box -->
    <div class="form_box">
        <form>
            <input type="text" id="lname" name="lname" form="form1" class="animacion" value="Название продукта">
            <input type="text" id="lname" name="lname" form="form1" class="animacion" value="Тираж">
            <input type="text" id="lname" name="lname" form="form1" class="animacion" value="Характеристики">
            <h2 class="help_text" >Нужна помощь специалиста</h2>
            <h3 class="contack_text" >Выберите способ связи</h3>
            <input list="browsers" name="browser" id="browser" class="animacion" >
                <datalist id="browsers"  value="Edge">
                    <option value="Тел.">
                    <option value="E-mail">
                    <option value="Viber">
                    <option value="Telegram">
                    <option value="WhatsApp">
                </datalist>
                <input type="text" id="lname" name="lname" form="form1" class="animacion" value="Введите номер/E-mail">
                <input type="text" id="lname" name="lname" form="form1" class="animacion" value="Ваше имя">
                <input type="file" id="button_files">
                <div class="box_cheked" id="button_files">
                    <input type="checkbox" id="fname" name="fname">
                    <label for="fname">соглашаюсь на обработку <br> персональных данных</label>
                </div>
                <button class="button" style="vertical-align:middle"><span>Hover </span></button>
          </form>

    </div>

    <script src="main.js"></script>
</body>
</html>
